﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "asp.net core", "asp.net core.csproj", "{D767AA68-E9B5-4409-9023-59A8F5F0F38F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D767AA68-E9B5-4409-9023-59A8F5F0F38F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D767AA68-E9B5-4409-9023-59A8F5F0F38F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D767AA68-E9B5-4409-9023-59A8F5F0F38F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D767AA68-E9B5-4409-9023-59A8F5F0F38F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83680A8A-80F9-47AA-8137-F6178A39D8F2}
	EndGlobalSection
EndGlobal
